<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>RIZAP</title>
	<link href="/styles/kendo.common.min.css" rel="stylesheet">
    <link href="/styles/kendo.default.min.css" rel="stylesheet">
	<link href="/styles/kendo.default.mobile.min.css" rel="stylesheet">
	<link href="/styles/all.css" rel="stylesheet">
	<link href="/styles/variables.scss" rel="stylesheet">
	<link href="../../css/site.css" rel="stylesheet">
	
</head>
<body>
<!-- JS -->
<script src="/ServerDomain.js"></script>
<script src="/ServerBuildInfo.js"></script>
<script src="/ServerBuildVersion.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jszip.min.js"></script>
<script src="/js/kendo.all.min.js"></script>
<script src="/js/console.js"></script>
<!-- GM2 JS -->
<script src="/gm_js/gm2_api_ajax.js"></script>
<script src="/gm_js/gm2_message_dialog.js"></script>
<script src="/gm_js/gm2_shared_func.js"></script>
<script src="/gm_js/gm2_model.js"></script>

	<!--JS Runtime-->
	<script>
		$(document).ready(function () {
			// 改變網站背景
			document.body.style.background = "#000000";
		});
	</script>


<style>
    .login-page-background {
	  background: black
	}

	.login-main {
	  text-align: center;
	}

	.rizap-big-logo {
	  margin: 100px 0px 45px 0px;
	  max-width: 500px;
	}

	.welcom-msg {
	  margin: 0 auto;
	  width: 785px;
	  font-family: 'Roboto';
	  font-size: 30px;
	  font-weight: bold;
	  color: #a08600;
	}

	.form-control {
	  margin-top: 30px;
	  width: 370px;
	  height: 55px;
	  border-radius: 9px;
	  background: #292929;
	  border: none;
	  color: white;
	  font-family: 'Roboto';
	  font-size: 18px;
	  padding-left: 20px;
	}
	.login-input-user {
	  margin-left: -40px;
	  width: 18px;
	  background: #292929
	}
	.login-input-password {
	  margin-left: -40px;
	  width: 12px;
	  background: #292929
	}
	#login-button {
	  margin-top: 39px;
	  margin-left: 25px;
	  width: 390px;
	  height: 50px;
	  color: white;
	  font-family: 'Roboto';
	  font-size: 18px;
	  border: none
	  }

	#login-spacer {
	  height: 110px
	}

	#login-copyright {
	  vertical-align: top;
	  font-family: 'Roboto';
	  font-size: 20px;
	  color: white;
	}
</style>

<div>
	<div class="login-main">
		<div >
			<img class="rizap-big-logo" src="/content/logo_new_login.png" alt="">
		</div>
		<div class="welcom-msg" >
			Welcome back to RIZAP Management System. Please enter your account and password.
		</div>
		<section>
			<form id="account" method="post">
				<div class="text-danger validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
				<div class="form-group">
					<input class="form-control" value="germos@gmail.com" type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Input_Email" name="Input.Email" />
					<img class = "login-input-user" src="/content/login_user.svg" alt="" >
					<span class="text-danger field-validation-valid" data-valmsg-for="Input.Email" data-valmsg-replace="true"></span>
				</div>
				<div class="form-group">
					<input class="form-control" value="abc123" type="password" data-val="true" data-val-required="The Password field is required." id="Input_Password" name="Input.Password" />
					<img class = "login-input-password" src="/content/login_unlock.svg" alt=""  >
					<span class="text-danger field-validation-valid" data-valmsg-for="Input.Password" data-valmsg-replace="true"></span>
				</div>
				<div class="form-group">
					<button type="submit" class="k-primary k-button" id="login-button">Log in</button>
				</div>
				<div id="login-spacer">
				</div>
				<div id="login-copyright" >
					© 2019 RIZAP. ALL RIGHTS RESERVED.
				</div>
			<input name="__RequestVerificationToken" type="hidden" value="CfDJ8IcnZzUiW2pOlMP9CKmwNa6PmG9E4Us2pRIfWegR_nIordHnqIv0RUs7r4vRxsRxFiZzHjkDxbDqRdyM50ahikriB5nQ318LOQgLHF-kadxBqnUNkXep5_Xo18IdjJM_eco-4MIfn48hdKVCPxw7dmQ" /></form>
		</section>
	</div>
</div>



    

    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.min.js" crossorigin="anonymous" integrity="sha384-rZfj/ogBloos6wzLGpPkkOr/gpkBNLZ6b6yLy4o+ok+t/SAKlL5mvXLr0OXNi1Hp">
    </script>
<script>(window.jQuery && window.jQuery.validator||document.write("\u003Cscript src=\u0022/Identity/lib/jquery-validation/dist/jquery.validate.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-rZfj/ogBloos6wzLGpPkkOr/gpkBNLZ6b6yLy4o\u002Bok\u002Bt/SAKlL5mvXLr0OXNi1Hp\u0022\u003E\u003C/script\u003E"));</script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validation.unobtrusive/3.2.9/jquery.validate.unobtrusive.min.js" crossorigin="anonymous" integrity="sha384-ifv0TYDWxBHzvAk2Z0n8R434FL1Rlv/Av18DXE43N/1rvHyOG4izKst0f2iSLdds">
    </script>
<script>(window.jQuery && window.jQuery.validator && window.jQuery.validator.unobtrusive||document.write("\u003Cscript src=\u0022/Identity/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js\u0022 crossorigin=\u0022anonymous\u0022 integrity=\u0022sha384-ifv0TYDWxBHzvAk2Z0n8R434FL1Rlv/Av18DXE43N/1rvHyOG4izKst0f2iSLdds\u0022\u003E\u003C/script\u003E"));</script>




</body>
</html>
